{
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/webpack-env": "^1.18.8",
    "@wordpress/scripts": "^31.1.0",
    "import-glob": "^1.5.0",
    "svg-sprite-loader": "^6.0.11",
    "webpack-manifest-plugin": "^6.0.1"
  }
}
